# stackoverflow

./: README.md
spring-data-rest_junit_consuming-rest/: .gitignore  README.md
spring-data-rest_junit_consuming-rest/consumer/: pom.xml
spring-data-rest_junit_consuming-rest/consumer/src/main/java/consumer/model/: Product.java
spring-data-rest_junit_consuming-rest/consumer/src/main/java/consumer/service/: ProductService.java  ProductServiceImpl.java
spring-data-rest_junit_consuming-rest/consumer/src/main/java/consumer/service/util/: CustomRestTemplate.java
spring-data-rest_junit_consuming-rest/consumer/src/main/java/consumer/web/: ProductController.java  ProductListAssembler.java
spring-data-rest_junit_consuming-rest/consumer/src/test/java/consumer/: ConsumerApplicationTests.java
spring-data-rest_junit_consuming-rest/provider/: pom.xml
spring-data-rest_junit_consuming-rest/provider/src/main/java/provider/: ProviderApplication.java
spring-data-rest_junit_consuming-rest/provider/src/main/java/provider/config/: RepositoryConfiguration.java
spring-data-rest_junit_consuming-rest/provider/src/main/java/provider/model/: Product.java
spring-data-rest_junit_consuming-rest/provider/src/main/java/provider/repository/: ProductRepository.java
spring-data-rest_junit_consuming-rest/provider/src/main/resources/: data.sql
spring-data-rest_junit_consuming-rest/provider/src/test/java/provider/: ProviderApplicationTests.java
